<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230401205406" modified="D:20230401205446"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="base_graph"/>
<layer name="base_graph_greyEdge"/>
<layer name="common_spanning_tree"/>
<layer name="layer_1_Path"/>
<layer name="layer_1_color_base"/>
<layer name="layer_1_color"/>
<layer name="layer_1_color_v"/>
<layer name="layer_1_color_Q"/>
<layer name="layer_1_color_prime"/>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="base_graph" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 8" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -8" name="mark/disk(sx)" pos="352 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -8" name="mark/disk(sx)" pos="448 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="400 616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="432 576" size="normal" stroke="black"/>
<path stroke="black">
288 768 m
288 704 l
</path>
<path stroke="black">
288 704 m
288 640 l
</path>
<path stroke="black">
288 640 m
264 600 l
</path>
<path stroke="black">
288 640 m
312 600 l
</path>
<path stroke="black">
312 600 m
264 600 l
</path>
<path stroke="black">
264 600 m
192 544 l
</path>
<path stroke="black">
192 544 m
96 512 l
</path>
<path stroke="black">
312 600 m
384 552 l
</path>
<path stroke="black">
384 552 m
192 544 l
</path>
<path stroke="black">
384 552 m
432 528 l
</path>
<path stroke="black">
432 528 m
480 512 l
</path>
<path stroke="black">
392 616 m
376 592 l
</path>
<path stroke="black">
424 576 m
392 616 l
</path>
<path stroke="black">
376 592 m
384 552 l
</path>
<path stroke="black">
384 552 m
424 576 l
</path>
<path stroke="black">
424 576 m
432 528 l
</path>
<path stroke="black">
424 576 m
480 512 l
</path>
<path stroke="black">
392 616 m
384 648 l
</path>
<path stroke="black">
392 616 m
440 624 l
</path>
<path stroke="black">
440 624 m
424 576 l
</path>
<path stroke="black">
440 624 m
480 512 l
</path>
<path stroke="black">
440 624 m
384 648 l
</path>
<path stroke="black">
384 648 m
344 704 l
</path>
<path stroke="black">
344 704 m
344 664 l
</path>
<path stroke="black">
344 664 m
384 648 l
</path>
<path stroke="black">
344 704 m
312 728 l
</path>
<path stroke="black">
312 728 m
288 704 l
</path>
<path stroke="black">
288 704 m
344 704 l
</path>
<path stroke="black">
288 704 m
344 664 l
</path>
<path stroke="black">
344 664 m
288 640 l
</path>
<path stroke="black">
344 664 m
312 600 l
</path>
<path stroke="black">
312 600 m
384 648 l
</path>
<path stroke="black">
312 600 m
376 592 l
</path>
<use name="mark/disk(sx)" pos="256 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 624" size="normal" stroke="black"/>
<path stroke="black">
160 648 m
200 624 l
</path>
<path stroke="black">
200 624 m
96 512 l
</path>
<path stroke="black">
160 648 m
96 512 l
</path>
<path stroke="black">
200 624 m
192 544 l
</path>
<path stroke="black">
200 624 m
264 600 l
</path>
<path stroke="black">
200 624 m
288 640 l
</path>
<path stroke="black">
200 624 m
232 664 l
</path>
<path stroke="black">
232 664 m
160 648 l
</path>
<path stroke="black">
232 664 m
256 712 l
</path>
<path stroke="black">
256 712 m
264 680 l
</path>
<path stroke="black">
264 680 m
232 664 l
</path>
<path stroke="black">
264 680 m
288 704 l
</path>
<path stroke="black">
288 704 m
256 712 l
</path>
<path stroke="black">
256 712 m
288 768 l
</path>
<path stroke="black">
288 768 m
160 648 l
</path>
<path stroke="black">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path stroke="black">
96 512 m
296 432
480 512 c
</path>
<path stroke="black">
192 544 m
344 504
480 512 c
</path>
<path stroke="black">
192 544 m
352 528
432 528 c
</path>
<path stroke="black">
384 648 m
352 616
376 592 c
</path>
<path stroke="black">
288 768 m
480 736
480 512 c
</path>
<path stroke="black">
288 768 m
64 736
96 512 c
</path>
<path stroke="black">
288 768 m
312 728 l
</path>
<path stroke="black">
344 704 m
440 624 l
</path>
<path stroke="black">
288 768 m
344 744
416 696
440 624 c
</path>
<path stroke="black">
288 768 m
344 728
344 704 c
</path>
<path stroke="black">
264 600 m
312 560
384 552
384 552 c
</path>
<path stroke="black">
264 680 m
288 640 l
</path>
<path stroke="black">
232 664 m
288 640 l
</path>
<path stroke="black">
376 592 m
424 576 l
</path>
<use layer="base_graph_greyEdge" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="264 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="312 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="96 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="384 552" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="432 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="480 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -8" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -24" name="mark/disk(sx)" pos="352 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="344 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="384 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -24" name="mark/disk(sx)" pos="448 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -16" name="mark/disk(sx)" pos="400 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="376 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -16" name="mark/disk(sx)" pos="432 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="264 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="232 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="160 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="200 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
256 712 m
288 768 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
480 736
480 512 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
64 736
96 512 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
344 744
416 696
440 624 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
288 768 m
344 728
344 704 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<use layer="common_spanning_tree" matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="264 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="312 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="384 552" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="432 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="480 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -16" name="mark/disk(sx)" pos="352 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="344 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -24" name="mark/disk(sx)" pos="384 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -16" name="mark/disk(sx)" pos="448 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -8" name="mark/disk(sx)" pos="400 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="376 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -8" name="mark/disk(sx)" pos="432 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
288 768 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="256 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="264 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="232 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="160 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="200 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
256 712 m
288 768 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
288 768 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 768 m
480 736
480 512 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
288 768 m
64 736
96 512 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.129 0.361 0.686" pen="fat">
288 768 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 768 m
344 744
416 696
440 624 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
288 768 m
344 728
344 704 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.549">
376 592 m
424 576 l
</path>
<text transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<use layer="layer_1_Path" matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="288 768" size="normal"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="264 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="312 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="96 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="384 552" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="432 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="480 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -56" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -72" name="mark/disk(sx)" pos="352 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="344 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -80" name="mark/disk(sx)" pos="384 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -72" name="mark/disk(sx)" pos="448 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -64" name="mark/disk(sx)" pos="400 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="376 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -64" name="mark/disk(sx)" pos="432 576" size="normal" stroke="black"/>
<path stroke="0.129 0.361 0.686" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="256 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="264 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="232 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="160 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="200 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
288 704 m
256 712 l
</path>
<path stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path stroke="0.129 0.361 0.686" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
344 704 m
440 624 l
</path>
<path stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 72 -56" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -136 -328" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large">$P_1$</text>
<use layer="layer_1_color_base" matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 768" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="312 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="96 512" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="384 552" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="432 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="480 512" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -80" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="352 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="344 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="384 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="448 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="400 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="376 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="432 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="256 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="232 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="200 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -200 -352" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">P_1</text>
<use layer="layer_1_color" matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 768" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 704" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 640" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 600" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="312 600" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 544" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="96 512" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="384 552" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="432 528" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="480 512" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -80" name="mark/disk(sx)" pos="320 720" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="352 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="344 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="384 664" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="448 632" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="400 616" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="376 592" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="432 576" size="large" stroke="0.051 0.749 0.769"/>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="256 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 680" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="232 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 648" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="200 624" size="large" stroke="1 0 0"/>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -200 -352" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">P_1</text>
<text layer="layer_1_color_base" matrix="1 0 0 1 -16 0" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large">$R_1$</text>
<text matrix="1 0 0 1 -176 -280" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 216 -272" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_3</text>
<text layer="layer_1_color" matrix="1 0 0 1 -16 0" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_1</text>
<text matrix="1 0 0 1 -176 -280" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 216 -272" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_3</text>
<path stroke="0.745" fill="0.753" pen="1.2" opacity="50%" stroke-opacity="opaque">
288 552 m
264 512 l
312 512 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="280 528" stroke="0" type="label" width="12.385" height="6.177" depth="0" valign="baseline" size="Large">$\tau$
</text>
<use layer="layer_1_color_v" matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 768" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 704" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 640" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 600" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="312 600" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 544" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="96 512" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="384 552" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="432 528" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="480 512" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -80" name="mark/disk(sx)" pos="320 720" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="352 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="344 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="384 664" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="448 632" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="400 616" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="376 592" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="432 576" size="large" stroke="0.051 0.749 0.769"/>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="256 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 680" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="232 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 648" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="200 624" size="large" stroke="1 0 0"/>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -200 -352" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">P_1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_1</text>
<text matrix="1 0 0 1 -176 -280" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 216 -272" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_3</text>
<path stroke="0.745" fill="0.753" pen="1.2" opacity="50%" stroke-opacity="opaque">
288 552 m
264 512 l
312 512 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="280 528" stroke="0" type="label" width="12.385" height="6.177" depth="0" valign="baseline" size="Large">$\tau$
</text>
<text transformations="translations" pos="296 544" stroke="red" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large">$v_1$</text>
<text matrix="1 0 0 1 -368 -400" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 -40 -48" transformations="translations" pos="296 544" stroke="0 0.502 0" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_2
</text>
<text matrix="1 0 0 1 8 -48" transformations="translations" pos="296 544" stroke="0.051 0.749 0.769" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_3
</text>
<use layer="layer_1_color_Q" matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 768" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 704" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 640" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 600" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="312 600" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 544" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="96 512" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="384 552" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="432 528" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="480 512" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -80" name="mark/disk(sx)" pos="320 720" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="352 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="344 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="384 664" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="448 632" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="400 616" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="376 592" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="432 576" size="large" stroke="0.051 0.749 0.769"/>
<path matrix="1 0 0 1 -64 -24" stroke="1 0 0" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0 0" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0 0.502 0" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0 0.502 0" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="256 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 680" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="232 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 648" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="200 624" size="large" stroke="1 0 0"/>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -200 -352" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">P_1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_1</text>
<text matrix="1 0 0 1 -176 -280" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 216 -272" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_3</text>
<path stroke="0.745" fill="0.753" pen="1.2" opacity="50%" stroke-opacity="opaque">
288 552 m
264 512 l
312 512 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="280 528" stroke="0" type="label" width="12.385" height="6.177" depth="0" valign="baseline" size="Large">$\tau$
</text>
<text transformations="translations" pos="296 544" stroke="red" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_1</text>
<text matrix="1 0 0 1 -40 -48" transformations="translations" pos="296 544" stroke="0 0.502 0" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_2
</text>
<text matrix="1 0 0 1 8 -48" transformations="translations" pos="296 544" stroke="0.051 0.749 0.769" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_3
</text>
<text matrix="1 0 0 1 -72 -240" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.605" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">Q_2</text>
<text matrix="1 0 0 1 112 -232" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.605" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">Q_3</text>
<text matrix="1 0 0 1 32 -104" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.605" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">Q_1</text>
<use layer="layer_1_color_prime" matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 768" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 704" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 640" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 600" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="312 600" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 544" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="96 512" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="384 552" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="432 528" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="480 512" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -80" name="mark/disk(sx)" pos="320 720" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="352 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="344 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="384 664" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="448 632" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="400 616" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="376 592" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="432 576" size="large" stroke="0.051 0.749 0.769"/>
<path matrix="1 0 0 1 -64 -24" stroke="1 0 0" dash="dashed" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0 0" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0 0.502 0" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0 0.502 0" dash="dashed" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" dash="dashed" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="256 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 680" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="232 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 648" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="200 624" size="large" stroke="1 0 0"/>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -200 -352" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">P_1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_1</text>
<text matrix="1 0 0 1 -176 -280" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 216 -272" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_3</text>
<path stroke="0.745" fill="0.753" pen="1.2" opacity="50%" stroke-opacity="opaque">
288 552 m
264 512 l
312 512 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="280 528" stroke="0" type="label" width="12.385" height="6.177" depth="0" valign="baseline" size="Large">$\tau$
</text>
<text transformations="translations" pos="296 544" stroke="red" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_1</text>
<text matrix="1 0 0 1 -40 -48" transformations="translations" pos="296 544" stroke="0 0.502 0" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_2
</text>
<text matrix="1 0 0 1 8 -48" transformations="translations" pos="296 544" stroke="0.051 0.749 0.769" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_3
</text>
<text matrix="1 0 0 1 -72 -240" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.605" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">Q_2^{\prime}</text>
<text matrix="1 0 0 1 112 -232" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.605" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">Q_3^{\prime}</text>
<text matrix="1 0 0 1 32 -104" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.605" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">Q_1^{\prime}</text>
<text matrix="1 0 0 1 -200 -104" transformations="translations" pos="296 544" stroke="0 0.502 0" type="label" width="12.271" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">v_2^{\prime}
</text>
<text matrix="1 0 0 1 8 128" transformations="translations" pos="296 544" stroke="1 0 0" type="label" width="12.271" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">v_1^{\prime}
</text>
<text matrix="1 0 0 1 168 -144" transformations="translations" pos="296 544" stroke="0.051 0.749 0.769" type="label" width="12.271" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">v_3^{\prime}
</text>
<use layer="alpha" matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 768" size="large" stroke="0 0.502 1"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 704" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="288 640" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 600" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="312 600" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 544" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="96 512" size="large" stroke="0 0.502 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="384 552" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="432 528" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="480 512" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -80" name="mark/disk(sx)" pos="320 720" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="352 712" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="344 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="384 664" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -96" name="mark/disk(sx)" pos="448 632" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="400 616" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="376 592" size="large" stroke="0.051 0.749 0.769"/>
<use matrix="1 0 0 1 -8 -88" name="mark/disk(sx)" pos="432 576" size="large" stroke="0.051 0.749 0.769"/>
<path matrix="1 0 0 1 -64 -24" stroke="1 0 0" dash="dashed" pen="fat">
352 704 m
352 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0 0" pen="fat">
288 704 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 640 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0 0.502 0" pen="fat">
264 600 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0 0.502 0" dash="dashed" pen="fat">
192 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
312 600 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" pen="fat">
384 552 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.051 0.749 0.769" dash="dashed" pen="fat">
432 528 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
376 592 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
392 616 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
376 592 m
384 552 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 552 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
424 576 m
432 528 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
424 576 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
392 616 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
392 616 m
440 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
440 624 m
424 576 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
480 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
440 624 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
344 704 m
312 728 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 728 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
344 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
288 704 m
344 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 664 m
312 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
384 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
312 600 m
376 592 l
</path>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="256 712" size="large" stroke="0 0.502 1"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="264 680" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="232 664" size="large" stroke="1 0 0"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 648" size="large" stroke="0 0.502 1"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="200 624" size="large" stroke="1 0 0"/>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
200 624 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
96 512 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
200 624 m
264 600 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0 0" pen="fat">
200 624 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
200 624 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
160 648 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
256 712 m
264 680 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
232 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.129 0.361 0.686" pen="fat">
264 680 m
288 704 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
288 704 m
256 712 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
320 648 m
352 704 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0 0.502 1" pen="fat">
352 704 m
224 584 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
160 648 m
256 712 l
256 712 l
256 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="1 0.502 0.251" pen="fat">
96 512 m
296 432
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
344 504
480 512 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
192 544 m
352 528
432 528 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
384 648 m
352 616
376 592 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
544 672
544 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="1 0.502 0.251" pen="fat">
352 704 m
128 672
160 448 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.129 0.361 0.686" pen="fat">
352 704 m
376 664 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
344 704 m
440 624 l
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 680
480 632
504 560 c
</path>
<path matrix="1 0 0 1 -64 -24" stroke="0.549">
352 704 m
408 664
408 640 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 600 m
312 560
384 552
384 552 c
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
264 680 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
232 664 m
288 640 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.549">
376 592 m
424 576 l
</path>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="272 768" stroke="black" type="label" width="30.045" height="8.824" depth="0" valign="baseline" size="Large">root
</text>
<text matrix="1 0 0 1 -200 -352" transformations="translations" pos="272 768" stroke="black" type="label" width="14.534" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">P_1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_1</text>
<text matrix="1 0 0 1 -176 -280" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_2</text>
<text matrix="1 0 0 1 216 -272" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.172" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_3</text>
<path stroke="0.745" fill="0.753" pen="1.2" opacity="50%" stroke-opacity="opaque">
288 552 m
264 512 l
312 512 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="280 528" stroke="0" type="label" width="12.385" height="6.177" depth="0" valign="baseline" size="Large">$\tau$
</text>
<text transformations="translations" pos="296 544" stroke="red" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_1</text>
<text matrix="1 0 0 1 -40 -48" transformations="translations" pos="296 544" stroke="0 0.502 0" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_2
</text>
<text matrix="1 0 0 1 8 -48" transformations="translations" pos="296 544" stroke="0.051 0.749 0.769" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_3
</text>
<text matrix="1 0 0 1 -72 -240" transformations="translations" pos="264 680" stroke="0 0.502 0" type="label" width="16.605" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">Q_2^{\prime}</text>
<text matrix="1 0 0 1 112 -232" transformations="translations" pos="264 680" stroke="0.051 0.749 0.769" type="label" width="16.605" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">Q_3^{\prime}</text>
<text matrix="1 0 0 1 32 -104" transformations="translations" pos="264 680" stroke="1 0 0" type="label" width="16.605" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">Q_1^{\prime}</text>
<text matrix="1 0 0 1 -200 -104" transformations="translations" pos="296 544" stroke="0 0.502 0" type="label" width="12.271" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">v_2^{\prime}
</text>
<text matrix="1 0 0 1 8 128" transformations="translations" pos="296 544" stroke="1 0 0" type="label" width="12.271" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">v_1^{\prime}
</text>
<text matrix="1 0 0 1 168 -144" transformations="translations" pos="296 544" stroke="0.051 0.749 0.769" type="label" width="12.271" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">v_3^{\prime}
</text>
<path stroke="0 0.502 1" fill="0.753" dash="dashed" pen="1.2">
160 560 m
96 424 l
200 536 l
h
</path>
</page>
</ipe>
